
**************************************************************
To find information about product added via purchase order
table will be generated which comprises of order_id,supplier_name,
created_datetime,product_code,received_qty. These attributes can be 
used to determine which product added into the system, when, where and
by whom?.
*******************************************************************

SELECT
po.id,
po.supplier_name,
po.created_datetime,
poi.product_code,
poi.received_qty
FROM
purchase_order AS po, purchase_order_items AS poi
WHERE 
po.id=poi.po_id AND poi.product_code=24
order by po.created_datetime desc;


**********************************************************************
Yadda zaa gano product din da aka siyar da kumma wanda aka siyarwa da 
Quantity da aka siyar.
*********************************************************************
SELECT
orders.id,
orders.customer_name,
orders.ordered_datetime,
order_items.product_name,
order_items.qty
FROM
orders, order_items
WHERE 
orders.id=order_items.order_id 
order by orders.ordered_datetime desc;

************************************************************************
To find out the latest price of a product 
************************************************************************
SELECT id,order_id,created_datetime,product_name,price,qty,created_user_id 
FROM bk.order_items order by created_datetime desc;










**************************************************************************
To find out the quantity of products available currently in the system for 
both main-branch and Ztech_store while comparing with the physical items in
the shop during investigvation and supervision this is called 
(Stock-taken/Stocking/ZtechUpdate).
***************************************************************************
SELECT
inventory.id,
inventory.product_code,
products.name,
inventory.qty
FROM
bk.products, bk.inventory
WHERE 
products.code=inventory.product_code;
